// This is just an example,
// so you can safely delete all default props below

export default {
  'Network Error': 'Server or Connection Error',
  'Request failed with status code 409': '{resource} with this {key} already exists',
  'Invalid login': 'Your login information not found on our server',
  'User\'s email is not yet verified.': 'User\'s email is not yet verified.',

  checkEntries: 'Please check your entries',
  fieldRequired: '{name} is required',
  generalError: '{name} operation failed',
  generalSuccess: '{name} operation success',
  notSame: '{name} not same',
  profile: 'Profile',
  profilePicture: 'Profile Picture',
  updateProfileSuccess: 'Update profile info success',
  checkEmail: 'Please check your email address',
  didYouForget: 'Did you forget the password?',
  email: 'Email',
  emailNotFound: 'Email no found',
  forgotPassword: 'Forgot Password',
  fullName: 'Full Name',
  greetingLogin: 'Please enter your email and password to log in.',
  greetingSignup: 'Signup',
  headerLogin: 'Sign in to your account',
  headerSignUp: 'Please copmplete sign up form',
  login: 'Login',
  or: 'Or',
  password: 'Password',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  pleaseEnterEmail: 'Please enter email address.',
  reNewPassword: 'Re-type New Password',
  rePassword: 'Re-type Password',
  keepMeLogin: 'Keep Me Login',
  resetPassword: 'Reset Password',
  resetPasswordLinkSent: 'Reset password link sent to your email',
  retryLogin: 'Retry to Login',
  signUp: 'Sign Up',
  signUpSuccess: 'Sign Up Success, we have sent you an email, please verify your account',
  signUpDuplicate: 'Sign Up Failed, this email has registered on our server',
  waitAfter: 'You can send another reset password request after ',

  myPersonalInfo: 'My Personal Info',
  changePassword: 'Change Password',
  phoneNumber: 'Phone Number',
  address: 'Address',
  city: 'City',
  province: 'Province/State',
  country: 'Country',
  postalCode: 'Postal Code'
}
